* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: "Ruhl Medium";
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: "Vibes";
    src: url('/fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2.4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: "Vibes", sans-serif;
}

/* nav section */

.main-head {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

nav {
    width: 90%;
    margin: auto;
    min-height: 10vh;
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    align-items: center;
    flex: 1 1 20rem;
    justify-content: space-around;
}

#intro {
    display: flex;
    min-height: 90vh;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 0 0 auto;
    overflow: hidden;
}

.intro-description {
    flex: 2 1 40rem;
    text-align: center;
}

.intro-description h2 {
    padding-top: 3rem;
    color: var(--special-color);
}

.intro-description p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.intro-description a {
    padding: 2rem 8rem;
    border: 3px solid #000000;
    margin-bottom: 4rem;
}

.intro-img {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;

}

.elena-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    /* width: 65%;
    height: auto; */
    max-height: 80%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}

.plant-2 {
    left: 42%;
}

/* About section */

#about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-img {
    position: relative;
    /* display: flex;
    justify-content: center; */
    flex: 1 1 40rem;
}

.about-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about-img h5 {
    position: absolute;
    /* padding-top: 10rem; */
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-text {
    background: var(--background-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div {
    padding: 3rem 10rem;
}

.about-text h3 {
    font-family: 'Ruhl Medium';
    font-weight: normal;
}

.about-text h2 {
    padding: 1rem;
    font-family: 'Vibes';
}

/* Gallery */
#gallery{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}

.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Contact */

#contact{
    display: flex;
    flex-wrap: wrap;
    min-height: 90vh;
}

.form-wrapper{
    flex: 3 1 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 10rem;
    

}

.form-wrapper h2{
    font-size: calc(6.5rem + 1vw);
}

.form-wrapper span{
    color: var(--special-color);
}

.form-wrapper input{
    display: block;
    border: none;
    background: var(--background-color);
    color: rgb(243, 239, 239);
    margin: 2rem 0rem;
    width: 100%;
}

.form-wrapper label{
    display: block;
}

.form-wrapper button{
    padding: 1rem 8rem;
    border: none;
    background: var(--special-color);
    color: white;
    cursor: pointer;
    width: 100%;
}



#contact img{
    flex: 1 1 40rem;
    object-fit: cover;
}

/* Footer */

.footer{
    display: flex;
    background: var(--background-color);
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;

}

.footer h4{
    flex: 3 1 40rem;
    font-size: calc(1.2rem + 1vw);
    color: white;
    font-family: "Ruhl";
    font-weight: normal;
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 40rem;
}






/* Animations */
@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

.burger,
.menu-check {
    display: none;
}

@media screen and (max-width:842px) {

    #intro {
        width: 100%;
    }

    .intro-description p {
        padding: 5rem 3rem;
    }

    .burger {
        position: relative;
        display: block;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);

    }

    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        /* z-index: 10; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 1s ease;
    }

    .nav-links li {
        padding: 5rem 0rem;
    }

    .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right: 4%;
        transform: translate(-5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }

    .menu-check:checked+.nav-links {
        transform: translateX(-100%);
    }

    .menu-check:checked~.burger span {
        background: white;
    }

    .menu-check:checked~.burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);

    }

    .menu-check:checked~.burger span:nth-child(2) {
        opacity: 0;
    }

    .menu-check:checked~.burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }

    /* About Section */

    .about-text div {
        padding: 3rem 3rem;
    }

    /* Gallery */
    #gallery img{
        grid-row: auto;
        grid-column: auto;
    }

    #gallery{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }

    #contact img{
        display: none;
    }

    .form-wrapper{
        align-items: center;
        padding: 0;
    }

    .footer h4{
        text-align: center;
        order: 1;
        padding: 1rem;
    }

    .footer-nav{
        text-align: center;
        order: 2;
    }

}